# cocktailberater

./: .project  API.md  ApplicationServer.md  Architektur.md  Barkeeper.md  Barkunde.md  BarmapOrg.md  Bestellclient.md  Bestellen.md  Business_Logic.md  CB_Team_Absprache_1.md  CB_Team_Absprache_Nr_2.md  CB_Team_Absprache_Nr_3.md  CB_Team_Absprache_Nr_4.md  CocktailberaterZutaten.md  Cocktailkarte.md  Cocktailkategorien.md  Cocktailseiten.md  Cocktailzutaten.md  CorporateDesign.md  Datenbasis.md  Deployment.md  Fehlercodes.md  FlexShowcase.md  Hauptseite.md  Installation.md  Kuechenclient.md  Portal.md  ProjectHome.md  QualityInitiative.md  Rezepte.md  SVNStruktur.md  Statistik.md  Statusanzeige.md  Team.md  Teilprojekte.md  Todos.md  UeberCocktailberater.md  Userstorys.md  Webseite.md  (+15 more)
cocktailberater.de/: build.xml  makedoc.sh
cocktailberater.de/application/: Bootstrap.php  MyBootstrap.php
cocktailberater.de/application/configs/: application.ini
cocktailberater.de/docs/: classtrees_default.html  elementindex.html  elementindex_default.html  errors.html  index.html
cocktailberater.de/docs/default/: AdminController.html  Api_Bootstrap.html  Api_MemberController.html  Api_MenuController.html  Api_Model_ApiError.html  Api_OrderController.html  Api_PartyController.html  Api_RecipeController.html  Api_TestController.html  BarTest.html  CocktailTest.html  CommentTest.html  ComponentTest.html  ControllerTestCase.html  ErrorController.html  GlassTest.html  IndexController.html  IngredientCategoryTest.html  IngredientTest.html  ManufacturerControllerTest.html  MemberControllerTest.html  MenuTest.html  MyBootstrap.html  NewsletterTest.html  OrderTest.html  PartyControllerTest.html  ProductControllerTest.html  RecipeTest.html  (+290 more)
cocktailberater.de/public/: .htaccess  index.php  robots.txt
cocktailberater.de/tests/: AllTests.php  phpunit.xml
(+1433 files in other folders)
