<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas initialize="{c.controlOrders=this;}"  xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		 <![CDATA[
		import mx.controls.*;
        import mx.events.*;

		 private var c:Control = Control.getInstace();
		
		 private var myMenu:Menu;
		 [Bindable]
		 public var orderlist:XMLList;
		 [Bindable]
		 public var currentOrder:XML;
		 
		 private function updatePopUpButton():void {
			  var n:int = parseInt(currentOrder.@count);
			  myMenu = new Menu();
              var dp:Array = new Array();
			  var i:int;
			  for (i = 1; i <= n; i++) 
			  {
				  dp.push(i.toString() + " Fertig");
			  }
                myMenu.dataProvider = dp;
                myMenu.addEventListener("itemClick", changeHandler);
                popupbutton.popUp = myMenu;
			  }

		 
		 
		private function changeHandler(event:MenuEvent):void {
                var label:String = event.index.toString();        
                fertigeCocktails(label);
                
         }
			
		private function fertigeCocktails(n:String):void {
			c.bestellungFertig(n);
			currentOrder = null;
		}
		
		public function newOrders(orders:XMLList):void
		{
			orderlist = orders;
			ta.text = orders.toXMLString();
			
			currentOrder = orderlist[0];
			
		}
		
		public function showAlert(s:String):void {
			Alert.show(s);
			
		}
		
		
		
		public function newOrderChosen(order:XML):void {
			currentOrder = order;
			updatePopUpButton();
		}
		
		
		
		 
		 ]]>		
	</mx:Script>
	<mx:HBox>
		<mx:VBox>
			<mx:Label text="Bestellungen"/>
			<mx:DataGrid dataProvider="{orderlist}" change="{c.orderChosen(gridOrders.selectedItem as XML);}" id="gridOrders">
				<mx:columns>
				<mx:DataGridColumn dataField="@recipeName" headerText="Cocktail" />
				<mx:DataGridColumn dataField="@username" headerText="Gast" />
				<mx:DataGridColumn dataField="@orderDate" headerText="Bestellzeit" />
				<mx:DataGridColumn dataField="@count" headerText="Anzahl gleiche" />
				</mx:columns>
			</mx:DataGrid>
			<mx:Button label="Nächster Cocktail" click="{c.orderChosen(orderlist[0])}" />
			<mx:TextArea width="300" height="400" id="ta" />
		</mx:VBox>
		<mx:VBox>
			
			<mx:Grid id="myGrid">
				<mx:GridRow id="row1">
					<mx:GridItem>
						<mx:VBox>
						<mx:Label text="Aktuelle Bestellung" />
						<mx:Label text="Cocktail: {currentOrder.@recipeName}" />
						</mx:VBox>
					</mx:GridItem>
					<mx:GridItem>
						<mx:Image source="{currentOrder.recipe.glass.photo[0].@url}" />
					</mx:GridItem> 
				</mx:GridRow>	
				<mx:GridRow id="row2">
					<mx:GridItem>
						<mx:VBox>
						<mx:Label text="Anleitung:" />
						<mx:TextArea width="300" height="300" text="{currentOrder.recipe.@instruction}" />
						</mx:VBox>
					</mx:GridItem>
					<mx:GridItem rowSpan="2">
						<mx:Image source="{currentOrder.recipe.photos.photo[0].@url}" />
					</mx:GridItem> 
				</mx:GridRow>	
				<mx:GridRow id="row3">
					<mx:GridItem>
						<mx:DataGrid width="300" dataProvider="{currentOrder.recipe.components.component}">
							<mx:columns>
								<mx:DataGridColumn dataField="@name" headerText="Zutat" />
								<mx:DataGridColumn dataField="@amount" headerText="Menge" />
								<mx:DataGridColumn dataField="@unit" headerText="Einheit" />
							</mx:columns>
						</mx:DataGrid>	
					</mx:GridItem>
					
				</mx:GridRow>	
				<mx:GridRow id="row4">
					<mx:GridItem>
						<mx:PopUpButton click="{fertigeCocktails('all');}" id="popupbutton" label="Alle Fertig" />
					</mx:GridItem>
					<mx:GridItem>
						<mx:Label text="Anzahl gleiche Bestellungen: {currentOrder.@count}" />
					</mx:GridItem>
				</mx:GridRow>			
			</mx:Grid>	
		</mx:VBox>
	</mx:HBox>
</mx:Canvas>