[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/MyBootstrap.php"
bootstrap.class = "MyBootstrap"

;resources.frontController.defaultmodule = "website"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""
resources.frontController.plugins.put = "Zend_Controller_Plugin_PutHandler"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "mysql5.cocktailberater.de"
resources.db.params.username = "db71134_25"
resources.db.params.password = ""
resources.db.params.dbname = "db71134_25"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views"

mail.defaultsendername = "cocktailberater"
mail.defaultsender = "info@cocktailberater.de"
mail.defaultrecipient = "info@cocktailberater.de"
mail.defaultrecipientname = "cocktailberater"
mail.smtp_server = "smtp.cocktailberater.de"
mail.auth = "login"
mail.username = "1252782"
mail.password = ""

[staging : production]
resources.db.params.username = "db71134_26"
resources.db.params.password = ""
resources.db.params.dbname = "db71134_26"

[testing : development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
logger.type = "logfile"
logger.logfile = APPLICATION_PATH "/../log/testing.log"
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "mysql5.cocktailberater.de"
resources.db.params.username = "db71134_26"
resources.db.params.password = ""
resources.db.params.dbname = "db71134_26"

[development : staging]
resources.db.adapter = "mysqli"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "cocktailberater"
logger.enabled = "true"
;logger.type = "firebug"
logger.type = "logfile"
logger.logfile = APPLICATION_PATH "/../log/testing.log"


[thobamac : development]
