[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;resources.frontController.defaultmodule = "website"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "cocktailberater"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "utf8"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.host = "mysql5.cocktailberater.de"
resources.db.params.username = "db71134_26"
resources.db.params.password = "mysqlcb2008"
resources.db.params.dbname = "db71134_26"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[thobamac : development]
