;standard navigation and sitemap
[nav]
home.label=Startseite
home.action=index
home.module=website

ingredient.label=Zutaten
ingredient.action=index
ingredient.controller=ingredient
ingredient.module=website

manufacturer.label=Hersteller
manufacturer.action=index
manufacturer.controller=manufacturer
manufacturer.module=website

product.label=Produkte
product.action=index
product.controller=product
product.module=website

recipe.label=Cocktailrezepte
recipe.action=index
recipe.controller=recipe
recipe.module=website

cocktail.label=Cocktailrezepte
cocktail.action=index
cocktail.controller=cocktail
cocktail.module=website

alcoholic.label=Alkoholische Cocktailrezepte
alcoholic.action=index
alcoholic.module=website
alcoholic.controller=recipe
alcoholic.params.search_type=alcoholic

non-alcoholic.label=Alkoholfreie Cocktailrezepte
non-alcoholic.action=index
non-alcoholic.module=website
non-alcoholic.controller=recipe
non-alcoholic.params.search_type=non-alcoholic

beginner.label=Einfache Cocktailrezepte
beginner.action=index
beginner.module=website
beginner.controller=recipe
beginner.params.search_type=difficulty
beginner.params.search=beginner

top10.label=Top 10 Cocktailrezepte
top10.action=index
top10.module=website
top10.controller=recipe
top10.params.search_type=top10

vodka.label=Cocktails mit der Zutat Vodka
vodka.action=index
vodka.module=website
vodka.controller=recipe
vodka.params.search_type=ingredient
vodka.params.search=Vodka

rum.label=Cocktails mit der Zutat Rum
rum.action=index
rum.module=website
rum.controller=recipe
rum.params.search_type=ingredient
rum.params.search=Rum

pictures.label=Cocktailrezepte mit Bildern
pictures.action=index
pictures.module=website
pictures.controller=recipe
pictures.params.search_type=image

classics.label=Cocktailrezepte mit dem Tag Klassiker
classics.action=index
classics.module=website
classics.controller=recipe
classics.params.search_type=tag
classics.params.search=Klassiker

originals.label=Original Cocktailrezepte
originals.action=authors
originals.controller=portal
originals.module=website

barkunde.label=Wissen und Barkunde
barkunde.action=barkunde
barkunde.controller=portal
barkunde.module=website

community.label=Cocktail-Community
community.action=community
community.controller=portal
community.module=website

hausbar.label=Bar-Software und Party-Helferlein - Hausbar & Cocktailkarte
hausbar.action=hausbar
hausbar.controller=portal
hausbar.module=website

imprint.label=Über Cocktailberater
imprint.action=imprint
imprint.controller=portal
imprint.module=website

about.label=Das Projekt cocktailberater
about.action=about
about.controller=portal
about.module=website

;http://cocktailberater.local:10088/website/recipe/index/search_type/author/search/Schumann?format=html
schumann.label=Cocktailrezepte von Schumann
schumann.action=index
schumann.module=website
schumann.controller=recipe
schumann.params.search_type=author
schumann.params.search=Schumann

;http://cocktailberater.local:10088/website/recipe/index/search_type/author/search/Brandl?format=html
brandl.label=Cocktailrezepte von Brandl
brandl.action=index
brandl.module=website
brandl.controller=recipe
brandl.params.search_type=author
brandl.params.search=Brandl

;http://cocktailberater.local:10088/website/recipe/index/search_type/author/search/Trader%2BVic?format=html
vic.label=Cocktailrezepte von Trader Vic
vic.action=index
vic.module=website
vic.controller=recipe
vic.params.search_type=author
vic.params.search=Trader Vic

;http://cocktailberater.local:10088/website/recipe/index/search_type/author/search/Beach?format=html
beach.label=Cocktailrezepte von Beach
beach.action=index
beach.module=website
beach.controller=recipe
beach.params.search_type=author
beach.params.search=Beach
