;portal navigation and sitemap
[nav]
;BEGIN copied from portal navigation to create the full path to 'Zutat'
;which shouldn't show up in the menu
home.label=Startseite
home.action=index
home.controller=index
home.module=website

home.pages.portal.label=Portal
home.pages.portal.action=index
home.pages.portal.controller=portal
home.pages.portal.module=website

home.pages.portal.pages.barkunde.label=Barkunde
home.pages.portal.pages.barkunde.action=barkunde
home.pages.portal.pages.barkunde.controller=portal
home.pages.portal.pages.barkunde.module=website
home.pages.portal.pages.barkunde.route=default

home.pages.portal.pages.barkunde.pages.warenkunde.label=Warenkunde
home.pages.portal.pages.barkunde.pages.warenkunde.action=index
home.pages.portal.pages.barkunde.pages.warenkunde.controller=product
home.pages.portal.pages.barkunde.pages.warenkunde.module=website
home.pages.portal.pages.barkunde.pages.warenkunde.route=rest
;END copied from portal navigation

home.pages.portal.pages.barkunde.pages.warenkunde.pages.produkt.label=Produkt
home.pages.portal.pages.barkunde.pages.warenkunde.pages.produkt.action=get
home.pages.portal.pages.barkunde.pages.warenkunde.pages.produkt.controller=product
home.pages.portal.pages.barkunde.pages.warenkunde.pages.produkt.module=website

home.pages.portal.pages.barkunde.pages.hersteller.label=Hersteller
home.pages.portal.pages.barkunde.pages.hersteller.action=index
home.pages.portal.pages.barkunde.pages.hersteller.controller=manufacturer
home.pages.portal.pages.barkunde.pages.hersteller.module=website
home.pages.portal.pages.barkunde.pages.hersteller.route=rest

home.pages.portal.pages.barkunde.pages.hersteller.pages.get.label=_Hersteller_
home.pages.portal.pages.barkunde.pages.hersteller.pages.get.action=get
home.pages.portal.pages.barkunde.pages.hersteller.pages.get.controller=manufacturer
home.pages.portal.pages.barkunde.pages.hersteller.pages.get.module=website
home.pages.portal.pages.barkunde.pages.hersteller.pages.get.route=rest

;BEGIN copied from portal navigation to create the full path to 'Zutat'
;which shouldn't show up in the menu
home.pages.portal.pages.barkunde.pages.zutaten.label=Zutaten
home.pages.portal.pages.barkunde.pages.zutaten.action=index
home.pages.portal.pages.barkunde.pages.zutaten.controller=ingredient
home.pages.portal.pages.barkunde.pages.zutaten.module=website
home.pages.portal.pages.barkunde.pages.zutaten.route=rest
;END copied from portal navigation

home.pages.portal.pages.barkunde.pages.zutaten.pages.zutat.label=Zutat
home.pages.portal.pages.barkunde.pages.zutaten.pages.zutat.action=get
home.pages.portal.pages.barkunde.pages.zutaten.pages.zutat.controller=ingredient
home.pages.portal.pages.barkunde.pages.zutaten.pages.zutat.module=website

home.pages.portal.pages.barkunde.pages.zutatenkategorien.label=Zutatenkategorien
home.pages.portal.pages.barkunde.pages.zutatenkategorien.action=index
home.pages.portal.pages.barkunde.pages.zutatenkategorien.controller=ingredient-category
home.pages.portal.pages.barkunde.pages.zutatenkategorien.module=website

home.pages.portal.pages.barkunde.pages.zutatenkategorien.pages.zutatenkategorie.label=Zutatenkategorie
home.pages.portal.pages.barkunde.pages.zutatenkategorien.pages.zutatenkategorie.action=get
home.pages.portal.pages.barkunde.pages.zutatenkategorien.pages.zutatenkategorie.controller=ingredient-category
home.pages.portal.pages.barkunde.pages.zutatenkategorien.pages.zutatenkategorie.module=website

;BEGIN copied from portal navigation to create the full path to 
;'meine-einkaufsliste-erstellen' and 'meine-hausbar-mixen'
home.pages.portal.pages.helferlein.label=Party Helferlein
home.pages.portal.pages.helferlein.action=hausbar
home.pages.portal.pages.helferlein.controller=portal
home.pages.portal.pages.helferlein.module=website
home.pages.portal.pages.helferlein.route=default
;END copied from portal navigation

home.pages.portal.pages.helferlein.pages.einkaufslisteerstellen.label=Einkaufsliste
home.pages.portal.pages.helferlein.pages.einkaufslisteerstellen.action=meine-einkaufsliste-erstellen
home.pages.portal.pages.helferlein.pages.einkaufslisteerstellen.controller=portal
home.pages.portal.pages.helferlein.pages.einkaufslisteerstellen.module=website


home.pages.portal.pages.helferlein.pages.hausbarmixen.label=Hausbar
home.pages.portal.pages.helferlein.pages.hausbarmixen.action=meine-hausbar-mixen
home.pages.portal.pages.helferlein.pages.hausbarmixen.controller=portal
home.pages.portal.pages.helferlein.pages.hausbarmixen.module=website

home.pages.portal.pages.helferlein.pages.karteerstellen.label=Cocktailkarte
home.pages.portal.pages.helferlein.pages.karteerstellen.action=mein-cocktailbuch-erstellen
home.pages.portal.pages.helferlein.pages.karteerstellen.controller=portal
home.pages.portal.pages.helferlein.pages.karteerstellen.module=website
home.pages.portal.pages.helferlein.pages.karteerstellen.route=default

;BEGIN copied from portal navigation to create the full path to 'contacted'
home.pages.portal.pages.ueber.label=Über das Projekt
home.pages.portal.pages.ueber.action=about
home.pages.portal.pages.ueber.controller=portal
home.pages.portal.pages.ueber.module=website
home.pages.portal.pages.ueber.route=default
;END copied from portal navigation

home.pages.portal.pages.ueber.pages.kontaktiert.label=Kontakt
home.pages.portal.pages.ueber.pages.kontaktiert.action=contacted
home.pages.portal.pages.ueber.pages.kontaktiert.controller=portal
home.pages.portal.pages.ueber.pages.kontaktiert.module=website