<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BestellClient.Cocktails" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Cocktails.cs</FileName>
      <HashCode>AACIAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BestellClient.Control" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Control.cs</FileName>
      <HashCode>BAAAAAAgAAAAAACAAAEAAAAAAAEGQiIABAIEAABgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BestellClient.MainGUI" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainGUI.cs</FileName>
      <HashCode>UAAAAEEAACIAhAAAAgCAAAgjAgAQABAoAgAkAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BestellClient.Portlet" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Portlet.cs</FileName>
      <HashCode>AAAAAAAAACAAAAQAAACAAAACAAAAAACAAAABgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BestellClient.PortletDetails" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>PortletDetails.cs</FileName>
      <HashCode>AQMRIUgAaDBAIJEEASLAGAgiAAAAAAQBACAAQAAQEBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BestellClient.PortletLogIn" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>PortletLogIn.cs</FileName>
      <HashCode>AAAIAAAAACAAABAAAACAAAAaAAAAAAAASQAAACAAAiA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BestellClient.PortletLogo" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>PortletLogo.cs</FileName>
      <HashCode>AAgEAQQAACAAAAAACACAAAgCAQAAAAgAABAAACAAAhA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BestellClient.PortletOrder" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>PortletOrder.cs</FileName>
      <HashCode>AAAEAAAAACAAABQAAAigAAACggIAAEAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BestellClient.PortletSearch" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>PortletSearch.cs</FileName>
      <HashCode>AAAAAACAASAAABAAAACABAACEAAAAQgAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BestellClient.Slider" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Slider.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAEACEAAACAAAIACgAAAAAAAAAQCA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BestellClient.SliderContainer" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SliderContainer.cs</FileName>
      <HashCode>AAQAAAACACAAAIAAQACIAAACAAAAIQAQAgCEAFAABgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BestellClient.Splash" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Splash.cs</FileName>
      <HashCode>AAAAAAAAACAABAAAAACAAAACAAAAAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BestellClient.Program" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>