;standard navigation and sitemap
[nav]
home.label=Startseite
home.action=index
home.module=website
alcoholic.label=Alkoholische Cocktails
alcoholic.action=alcoholic
alcoholic.module=website
non-alcoholic.label=Alkoholfreie Cocktails
non-alcoholic.action=non-alcoholic
non-alcoholic.module=website
top10.label=Top 10 Cocktails
top10.action=top10
top10.module=website
barkunde.label=Wissen und Barkunde
barkunde.action=barkunde
barkunde.controller=portal
barkunde.module=website
community.label=Cocktail-Community
community.action=community
community.controller=portal
community.module=website
imprint.label=Über Cocktailberater
imprint.action=imprint
imprint.module=website
