;portal navigation and sitemap
[nav]
home.label=Startseite
home.action=index
home.controller=index
home.module=website

home.pages.portal.label=Portal
home.pages.portal.action=index
home.pages.portal.controller=portal
home.pages.portal.module=website

home.pages.portal.pages.community.label=Community
home.pages.portal.pages.community.action=community
home.pages.portal.pages.community.controller=portal
home.pages.portal.pages.community.module=website

home.pages.portal.pages.community.pages.forum.label=Forum
home.pages.portal.pages.community.pages.forum.action=forum
home.pages.portal.pages.community.pages.forum.controller=portal
home.pages.portal.pages.community.pages.forum.module=website

home.pages.portal.pages.community.pages.mitglieder.label=Mitglieder
home.pages.portal.pages.community.pages.mitglieder.action=members
home.pages.portal.pages.community.pages.mitglieder.controller=portal
home.pages.portal.pages.community.pages.mitglieder.module=website

home.pages.portal.pages.helferlein.label=Party Helferlein
home.pages.portal.pages.helferlein.action=hausbar
home.pages.portal.pages.helferlein.controller=portal
home.pages.portal.pages.helferlein.module=website

home.pages.portal.pages.helferlein.pages.karte.label=Cocktailkarte
home.pages.portal.pages.helferlein.pages.karte.action=mein-cocktailbuch
home.pages.portal.pages.helferlein.pages.karte.controller=portal
home.pages.portal.pages.helferlein.pages.karte.module=website

home.pages.portal.pages.helferlein.pages.einkaufsliste.label=Einkaufsliste
home.pages.portal.pages.helferlein.pages.einkaufsliste.action=meine-einkaufsliste
home.pages.portal.pages.helferlein.pages.einkaufsliste.controller=portal
home.pages.portal.pages.helferlein.pages.einkaufsliste.module=website

home.pages.portal.pages.helferlein.pages.einkaufslisteerstellen.label=Einkaufsliste
home.pages.portal.pages.helferlein.pages.einkaufslisteerstellen.action=meine-einkaufsliste-erstellen
home.pages.portal.pages.helferlein.pages.einkaufslisteerstellen.controller=portal
home.pages.portal.pages.helferlein.pages.einkaufslisteerstellen.module=website
home.pages.portal.pages.helferlein.pages.einkaufslisteerstellen.visible=false

home.pages.portal.pages.helferlein.pages.hausbar.label=Hausbar
home.pages.portal.pages.helferlein.pages.hausbar.action=meine-hausbar
home.pages.portal.pages.helferlein.pages.hausbar.controller=portal
home.pages.portal.pages.helferlein.pages.hausbar.module=website

home.pages.portal.pages.helferlein.pages.hausbarmixen.label=Hausbar
home.pages.portal.pages.helferlein.pages.hausbarmixen.action=meine-hausbar-mixen
home.pages.portal.pages.helferlein.pages.hausbarmixen.controller=portal
home.pages.portal.pages.helferlein.pages.hausbarmixen.module=website
home.pages.portal.pages.helferlein.pages.hausbarmixen.visible=false

home.pages.portal.pages.barkunde.label=Barkunde
home.pages.portal.pages.barkunde.action=barkunde
home.pages.portal.pages.barkunde.controller=portal
home.pages.portal.pages.barkunde.module=website

home.pages.portal.pages.barkunde.pages.ausstattung.label=Barausstattung
home.pages.portal.pages.barkunde.pages.ausstattung.action=grundausstattung
home.pages.portal.pages.barkunde.pages.ausstattung.controller=portal
home.pages.portal.pages.barkunde.pages.ausstattung.module=website

home.pages.portal.pages.barkunde.pages.buecher.label=Cocktailbücher
home.pages.portal.pages.barkunde.pages.buecher.action=buecher
home.pages.portal.pages.barkunde.pages.buecher.controller=portal
home.pages.portal.pages.barkunde.pages.buecher.module=website

home.pages.portal.pages.barkunde.pages.seiten.label=Cocktailseiten
home.pages.portal.pages.barkunde.pages.seiten.action=andere-seiten
home.pages.portal.pages.barkunde.pages.seiten.controller=portal
home.pages.portal.pages.barkunde.pages.seiten.module=website

home.pages.portal.pages.barkunde.pages.glaeser.label=Gläser
home.pages.portal.pages.barkunde.pages.glaeser.action=glas
home.pages.portal.pages.barkunde.pages.glaeser.controller=portal
home.pages.portal.pages.barkunde.pages.glaeser.module=website

home.pages.portal.pages.barkunde.pages.hersteller.label=Hersteller
home.pages.portal.pages.barkunde.pages.hersteller.action=index
home.pages.portal.pages.barkunde.pages.hersteller.controller=manufacturer
home.pages.portal.pages.barkunde.pages.hersteller.module=website

home.pages.portal.pages.barkunde.pages.techniken.label=Mixtechniken
home.pages.portal.pages.barkunde.pages.techniken.action=mixtechniken
home.pages.portal.pages.barkunde.pages.techniken.controller=portal
home.pages.portal.pages.barkunde.pages.techniken.module=website

home.pages.portal.pages.barkunde.pages.naehrwerte.label=Nährwerte
home.pages.portal.pages.barkunde.pages.naehrwerte.action=nutrition
home.pages.portal.pages.barkunde.pages.naehrwerte.controller=portal
home.pages.portal.pages.barkunde.pages.naehrwerte.module=website

home.pages.portal.pages.barkunde.pages.originalrezepte.label=Originalrezepte
home.pages.portal.pages.barkunde.pages.originalrezepte.action=authors
home.pages.portal.pages.barkunde.pages.originalrezepte.controller=portal
home.pages.portal.pages.barkunde.pages.originalrezepte.module=website

home.pages.portal.pages.barkunde.pages.utensilien.label=Utensilien
home.pages.portal.pages.barkunde.pages.utensilien.action=utensilien
home.pages.portal.pages.barkunde.pages.utensilien.controller=portal
home.pages.portal.pages.barkunde.pages.utensilien.module=website

home.pages.portal.pages.barkunde.pages.warenkunde.label=Warenkunde
home.pages.portal.pages.barkunde.pages.warenkunde.action=index
home.pages.portal.pages.barkunde.pages.warenkunde.controller=product
home.pages.portal.pages.barkunde.pages.warenkunde.module=website

home.pages.portal.pages.barkunde.pages.zutaten.label=Zutaten
home.pages.portal.pages.barkunde.pages.zutaten.action=index
home.pages.portal.pages.barkunde.pages.zutaten.controller=ingredient
home.pages.portal.pages.barkunde.pages.zutaten.module=website

home.pages.portal.pages.ueber.label=Über das Projekt
home.pages.portal.pages.ueber.action=about
home.pages.portal.pages.ueber.controller=portal
home.pages.portal.pages.ueber.module=website

home.pages.portal.pages.ueber.pages.ueber.label=Das Projekt
home.pages.portal.pages.ueber.pages.ueber.action=about
home.pages.portal.pages.ueber.pages.ueber.controller=portal
home.pages.portal.pages.ueber.pages.ueber.module=website

home.pages.portal.pages.ueber.pages.kontaktiert.label=Kontakt
home.pages.portal.pages.ueber.pages.kontaktiert.action=contacted
home.pages.portal.pages.ueber.pages.kontaktiert.controller=portal
home.pages.portal.pages.ueber.pages.kontaktiert.module=website
home.pages.portal.pages.ueber.pages.kontaktiert.visible=false

home.pages.portal.pages.ueber.pages.blog.label=Entwickler Blog
home.pages.portal.pages.ueber.pages.blog.action=blog
home.pages.portal.pages.ueber.pages.blog.controller=portal
home.pages.portal.pages.ueber.pages.blog.module=website

home.pages.portal.pages.ueber.pages.fehler.label=Fehler gefunden?
home.pages.portal.pages.ueber.pages.fehler.action=fehler
home.pages.portal.pages.ueber.pages.fehler.controller=portal
home.pages.portal.pages.ueber.pages.fehler.module=website

home.pages.portal.pages.ueber.pages.kontakt.label=Kontakt
home.pages.portal.pages.ueber.pages.kontakt.action=contact
home.pages.portal.pages.ueber.pages.kontakt.controller=portal
home.pages.portal.pages.ueber.pages.kontakt.module=website

home.pages.portal.pages.ueber.pages.api.label=WebServices / API
home.pages.portal.pages.ueber.pages.api.action=api
home.pages.portal.pages.ueber.pages.api.controller=portal
home.pages.portal.pages.ueber.pages.api.module=website

home.pages.portal.pages.ueber.pages.impressum.label=Impressum
home.pages.portal.pages.ueber.pages.impressum.action=imprint
home.pages.portal.pages.ueber.pages.impressum.controller=portal
home.pages.portal.pages.ueber.pages.impressum.module=website
